<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdoNetConnectionTest/Program.cs">
    <Files>
      <File FileName="AdoNetConnectionTest/Properties/AssemblyInfo.cs" Line="6" Column="1" />
      <File FileName="AdoNetConnectionTest/Properties/Settings.settings" Line="1" Column="1" />
      <File FileName="AdoNetConnectionTest/App.config" Line="1" Column="1" />
      <File FileName="AdoNetConnectionTest/Form1.cs" Line="126" Column="17" />
      <File FileName="AdoNetConnectionTest/Program.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AdoNetConnectionTest" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>